*{
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: grid ; /*aplico grid para que header y footer siempre est√©n pegados al body*/
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh; 
    margin: 0;
    
    /*Aplico Gradiente al Body*/
    background: #f4c4f3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fc67fa, #f4c4f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   
}


/*Estilos Header*/



nav{
    width: 50%;

    
}
.listaNav {
    display: flex;
    margin-right: 40px;
    flex-flow: row wrap;
    justify-content: space-around;
    font-style:normal;

}

li {
    list-style: none;
    
}
ul li a{
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    
}
li a:hover{
    color: rgb(231, 12, 121);
    transition: color 0.10s ease;
    
}

.hamburguesa{
    color: rgb(181, 7, 224);
    background: none;
    border: none;
    font-size:1.5em ;
    padding: 0 20px;
    line-height: 60px;

    display: none;

}

.card{
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 2px 2px rgba(0, 0 , 0, 0.5);
}

.card:hover{
    
    filter: opacity(0.9);
    transform: scale(1.05);
}






/*Index */

main section{ 
    display: flex;
    flex-flow: row wrap;
    justify-content:flex-start ;

}


.bordeRedondeado{
    border-radius: 10px;
}
/* main h2{
    text-align:left;
    font-family: 'Montserrat', sans-serif;
    color: rgba(0, 0 , 0, 0.6);
    font-size: 3em;

}*/

section article{ 
    background-color: #fff;
    margin: 1.5rem;
    border-radius: 0.1rem;
    padding: 1.5rem;
    font-size: 1.5em;
}



/*Estilos Novedades*/

main h1{
    display: flex;
    color: rgb(119, 4, 100);
    font-size: 5em;
    
}



main h2 {
    display: flex;
    text-align:left;
    font-family: 'Montserrat', sans-serif;
    color: rgb(119, 4, 100);
    font-size: 3em;
    text-transform: uppercase;
    margin: 10px;
    
}

.textoEnNovedades{
    background-color: darkgrey;
    text-align: center;
    font-size: 1.5em;
}



/* Estilos footer*/


footer{
    width: 100%;
    background-color: #FFEEDD;
    font-size: 1.5em;
}

footer section{
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
    align-content:space-around;
    

}



footer a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer section a:hover {
    color:blueviolet;
}
footer div {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin-top: 3rem;
    font-size: 1em;
    


}




/*Estilo formulario Delivery*/

.row {
    display: flex;
    flex-flow: column;
    margin: 50px;
   
}

div img{
    display: flex;
    align-items: flex-end;
}

/*Seccion CUPONES*/

.animacionImg {
    margin: 0 auto;
    transform: scale(.8);
    }

.animacionImg:hover{
    transform: scale(1);
}



/*Grid en Gallery*/

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;


    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);

}
.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-auto-rows: minmax(200px, auto) ;
    gap: 5px;
    padding: 15px;
    grid-auto-flow: dense;

}


/*aplico media querie Header*/

@media (min-width: 450px){

    header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #FFEEDD;
    font-size: 1.5em;
        
}

main section{ 
    display: flex;
    flex-flow: row wrap;
    justify-content:center ;

}


} 


@media (max-width: 449px){

header {


width: 100%;
background-color: #FFEEDD;
font-size: 1.5em;
        
}

main section{ 
    display: flex;
    flex-flow:column wrap;
    justify-content:center ;

}

.listaNav {
    flex-direction: column;
    
    }
}
/*aplico media querie a gallery*/
@media (min-width: 480px) {

    /*configuro los espacios que van a ocupar cada imagen ancho/alto*/
.wide {
    grid-column: span 3; /*dos columnas de ancho*/
}

.tall{
    grid-row: span 4;/*tres columnas de alto*/
}

}


/*Aplico @media queries header y articles

@media screen and (max-width: 320px) {
    header {
        flex-flow: column wrap;
        align-items: flex-start;
        
    }

    body{
        display: flex;
        flex-flow: column wrap;
        align-items:stretch;
        
        

    }
    
    
    article {
       flex-direction: column;

    }

}*/