/*Gallery*/

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;


    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:hover {
        filter: opacity(0.9);
        transform: scale(1.04);
    
    }
}

.contenedor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) ;
    grid-auto-rows: minmax(200px, auto) ;
    gap: 5px;
    padding: 15px;
    grid-auto-flow: dense;

}

@media (min-width: 480px) {

    /*configuro los espacios que van a ocupar cada imagen ancho/alto*/
.wide {
    grid-column: span 3; /*3 columnas de ancho*/
}

.tall{
    grid-row: span 4;/*4 columnas de alto*/
}

}